src/NuProj.Package/Rules/general.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ConfigurationGeneral"
      DisplayName="General"
      PageTemplate="generic"
      Description="General"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="General" DisplayName="General" Description="General" />
    </Rule.Categories>
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" />
    </Rule.DataSource>

    <!-- Fixed properties -->

    <StringListProperty Name="ProjectTypeGuids" Visible="False" />
    <StringProperty Name="ProjectGuid" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="TargetFrameworkIdentifier" Visible="False" />
    <StringProperty Name="TargetFrameworkVersion" Visible="False" />
    <StringProperty Name="TargetFrameworkProfile" Visible="False" />
    <StringProperty Name="MSBuildProjectDirectory" Visible="false"/>
    <StringProperty Name="DefaultPlatform" Visible="false" />
    <StringProperty Name="PackageAction" Visible="false" Description="The MSBuild target to use when packaging a project." />
    <StringProperty Name="DefaultContentType" Visible="false" Description="The default content type name to use when adding files." />
    <StringProperty Name="DebuggerSymbolsPath" Visible="false" />
    <StringProperty Name="TargetPlatformWinMDLocation" Visible="false" />
    <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false" />
    <StringProperty Name="SDKReferenceRegistryRoot" Visible="false" />
    <StringProperty Name="TargetPlatformIdentifier" Visible="false" />
    <StringProperty Name="TargetPlatformVersion" Visible="false" />
    <BoolProperty Name="WindowsAppContainer" Visible="false" />
    <BoolProperty Name="WinMDAssembly" Visible="false" />
    <EnumProperty Name="TargetRuntime" Visible="false">
        <EnumValue Name="Managed" />
        <EnumValue Name="Native" />
        <EnumValue Name="AppHost" DisplayName="Windows app" />
    </EnumProperty>
    <StringProperty Name="AssemblySearchPaths" Visible="false" />
    <StringProperty Name="WinRTReferenceTabs" Visible="false" />
    <StringProperty Name="AssemblyReferenceTabs" Visible="false" />
    <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="True to just build out-of-date projects without ever prompting the user to confirm." />
    <BoolProperty Name="ShowAllFiles" Visible="False">
        <BoolProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Name="AutoRefresh" Visible="False">
        <BoolProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <!-- NuGet Package Section -->

    <StringProperty Name="Id" DisplayName="Package ID">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Version" DisplayName="Package Version">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Title" DisplayName="Title">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Authors" DisplayName="Authors">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Owners" DisplayName="Owners">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Copyright" DisplayName="Copyright">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="IconUrl" DisplayName="Icon URL">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ProjectUrl" DisplayName="Project URL">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="LicenseUrl" DisplayName="License URL">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="RequireLicenseAcceptance" DisplayName="Require License Acceptance">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="Summary" DisplayName="Summary">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Description" DisplayName="Description">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Tags" DisplayName="Tags">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ReleaseNotes" DisplayName="Release Notes">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="GenerateSymbolPackage" DisplayName="Generate Symbol Package">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <BoolProperty Name="EmbedSourceFiles" DisplayName="Embed Source Files">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </BoolProperty.DataSource>
    </BoolProperty>

</Rule>
