src/NuProj.ProjectSystem.Shared/Rules/ContentFile.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ContentFile"
      DisplayName="General"
      PageTemplate="generic"
      Description="Content file items"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile"
                    HasConfigurationCondition="False"
                    ItemType="ContentFile" />
    </Rule.DataSource>
    <Rule.Categories>
        <Category Name="Advanced"
                  DisplayName="Advanced" />
        <Category Name="ContentFiles"
                  DisplayName="Content Files" />
        <Category Name="Misc"
                  DisplayName="Misc" />
    </Rule.Categories>

    <!-- Advanced category -->
    
    <DynamicEnumProperty Name="{}{ItemType}"
                         DisplayName="Build Action"
                         Category="Advanced"
                         Description="How the file relates to the build and deployment processes."
                         EnumProvider="ItemTypes" />
    <EnumProperty Name="CopyToOutputDirectory"
                  DisplayName="Copy to Output Directory"
                  Category="Advanced"
                  Description="Specifies the source file will be copied to the output directory.">
        <EnumValue Name="Never"
                   DisplayName="Do not copy" />
        <EnumValue Name="Always"
                   DisplayName="Copy always" />
        <EnumValue Name="PreserveNewest"
                   DisplayName="Copy if newer" />
    </EnumProperty>

    <StringProperty Name="Generator"
                    Category="Advanced"
                    DisplayName="Custom Tool"
                    Description="Specifies the tool that transforms a file at design time and places the output of that transformation into another file. For example, a dataset (.xsd) file comes with a default custom tool." />
    <StringProperty Name="CustomToolNamespace"
                    Category="Advanced"
                    DisplayName="Custom Tool Namespace"
                    Description="The namespace into which the output of the custom tool is placed." />
    
    <!-- Content Files category -->

    <EnumProperty Name="PackageBuildAction"
                  DisplayName="Build Action"
                  Category="ContentFiles"
                  Description="How the file relates to the build and deployment processes in project consuming the package. Default is &quot;Compile&quot;."
                  Default="Compile">
        <EnumValue Name="None"
                   DisplayName="None" />
        <EnumValue Name="Compile"
                   DisplayName="Compile" />
        <EnumValue Name="Content"
                   DisplayName="Content" />
        <EnumValue Name="EmbeddedResource"
                   DisplayName="Embedded Resource" />
        <EnumValue Name="CodeAnalysisDictionary"
                   DisplayName="CodeAnalysisDictionary" />
        <EnumValue Name="ApplicationDefinition"
                   DisplayName="CodeAnalysisDictionaryApplicationDefinition" />
        <EnumValue Name="Page"
                   DisplayName="Page" />
        <EnumValue Name="Resource"
                   DisplayName="Resource" />
        <EnumValue Name="SplashScreen"
                   DisplayName="SplashScreen" />
        <EnumValue Name="DesignData"
                   DisplayName="DesignData" />
        <EnumValue Name="DesignDataWithDesignTimeCreatableTypes"
                   DisplayName="DesignDataWithDesignTimeCreatableTypes" />
        <EnumValue Name="EntityDeploy"
                   DisplayName="EntityDeploy" />
    </EnumProperty>

    <BoolProperty Name="PackageCopyToOutput"
                  DisplayName="Copy to Output Directory"
                  Category="ContentFiles"
                  Description="Specifies the source file will copied to the output directory in project consuming the package. Default is &quot;False&quot;.">
    </BoolProperty>

    <BoolProperty Name="PackageFlatten"
                  DisplayName="Flatten"
                  Category="ContentFiles"
                  Description="If False the content items will be copied to the build output folder using the full folder structure from the nupkg. This path will be relative to the TxM folder. Default is &quot;False&quot;." />

    <!-- Misc category -->
    
    <StringProperty Name="Identity"
                    DisplayName="File Name"
                    ReadOnly="true"
                    Category="Misc"
                    Description="Name of the file or folder.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic"
                        ItemType="ContentFile"
                        PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath"
                    DisplayName="Full Path"
                    ReadOnly="true"
                    Category="Misc"
                    Description="Location of the file.">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic"
                        ItemType="ContentFile"
                        PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <!-- Invisible items -->
    
    <StringProperty Name="URL"
                    ReadOnly="true"
                    Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic"
                        ItemType="ContentFile"
                        PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>
    <BoolProperty Name="Visible"
                  Visible="false" />
    <StringProperty Name="DependentUpon"
                    Visible="false" />
    <StringProperty Name="Link"
                    Visible="false" />
    <StringProperty Name="Extension"
                    Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic"
                        ItemType="ContentFile"
                        PersistedName="Extension" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="LastGenOutput"
                    Visible="false"
                    Description="The filename of the last file generated as a result of the SFG." />
    <BoolProperty Name="DesignTime"
                  Visible="false"
                  Description="A value indicating whether this file has a designer." />
    <BoolProperty Name="AutoGen"
                  Visible="false"
                  Description="A value indicating whether this is a generated file." />
</Rule>
